upstream loadbalancer {
  server app_pyapp_1:8000 weight=5;
  server app_pyapp_2:8000 weight=5;
}

server{

  listen 80;

  location / {
    proxy_pass "http://loadbalancer";
    proxy_set_header Host $host;
    proxy_redirect          off;
    proxy_set_header        X-NginX-Proxy true;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

  access_log /var/log/nginx/access.log combined;
  error_log /var/log/nginx/error.log debug;

}